{
"name": "Queen-Alexa",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/jaadakkaran/Queen-Alexa",
  "logo": "https://telegra.ph/file/a9013d0e899de1d7b17fb.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"],

    "buildpacks": [

        {

            "url": "heroku/nodejs"

        },

        {

            "url": "https://github.com/PrajjwalDatir/heroku-buildpack-imagemagick.git"

        },

        {

            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"

        }

    ]
}
